{
  "host": "be52ef0a-3aef-423e-a1a8-569b8bab34cb-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercadolivre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3YR1d25VexnojMpa4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9AOsUBJHxEw7NV215",
  "csvLocation": "./data",
  "pfxCertPassword": "BT9t0yr31ac4GxnhZ"
}
